Unix Timestamp: 1722781338.8541086, Key.enter release
Unix Timestamp: 1722781577.8230019, s press
Unix Timestamp: 1722781577.8620863, t press
Unix Timestamp: 1722781577.9076178, s release
Unix Timestamp: 1722781577.9099488, t release
Unix Timestamp: 1722781578.2764053, o press
Unix Timestamp: 1722781578.3284047, p press
Unix Timestamp: 1722781578.3886292, o release
Unix Timestamp: 1722781578.4083607, p release
Unix Timestamp: 1722781578.7038002, Key.enter press

Dwell Times:
s: 0.08461594581604004
t: 0.04786252975463867
o: 0.11222386360168457
p: 0.0799560546875
Key.enter: -239.8496916294098

Flight Times:
Key.enter to s: 238.96889328956604
t to o: 0.3664565086364746
p to Key.enter: 0.2954394817352295

Typing Speed: 1.2501873468469427 CPM
