Unix Timestamp: 1722776904.980976, Key.enter release
Unix Timestamp: 1722777235.2898257, s press
Unix Timestamp: 1722777235.368224, s release
Unix Timestamp: 1722777235.3721168, t press
Unix Timestamp: 1722777235.4243643, t release
Unix Timestamp: 1722777235.9917471, i press
Unix Timestamp: 1722777236.0372043, i release
Unix Timestamp: 1722777236.3528576, Key.backspace press
Unix Timestamp: 1722777236.410583, Key.backspace release
Unix Timestamp: 1722777236.881176, o press
Unix Timestamp: 1722777236.9156013, p press
Unix Timestamp: 1722777236.9671485, o release
Unix Timestamp: 1722777237.01356, p release
Unix Timestamp: 1722777237.2210884, Key.enter press

Dwell Times:
s: 0.07839822769165039
t: 0.05224752426147461
i: 0.04545712471008301
Key.backspace: 0.05772542953491211
o: 0.08597254753112793
p: 0.09795880317687988
Key.enter: -332.2401123046875

Flight Times:
Key.enter to s: 330.3088495731354
s to t: 0.0038928985595703125
t to i: 0.5673828125
i to Key.backspace: 0.31565332412719727
Key.backspace to o: 0.4705929756164551
p to Key.enter: 0.20752835273742676

Typing Speed: 1.2638949409302054 CPM
